nginx:
  build: ./nginx/
  links:
    - server1
    - server2
    - server3
  ports:
    - "80:80"

server1:         
  build: ./     # Use the Dockerfile of the current directory
  ports:        # Bind the port 80 of the host with
    - "8081:8080" # the port 8080 exposed by the container

server2:         # Build the 'server' image
  build: ./     # Use the Dockerfile of the current directory
  ports:        # Bind the port 80 of the host with
    - "8082:8080" # the port 8080 exposed by the container

server3:         # Build the 'server' image
  build: ./     # Use the Dockerfile of the current directory
  ports:        # Bind the port 80 of the host with
    - "8083:8080" # the port 8080 exposed by the container


